# 0.4.2 變數與算數運算 Variable and Arithmetic Operators
# 頁碼：25

x = 10

print(x+4)    # 14
print(x-1)    # 9
print(x*2)    # 20
print(x/4)    # 2.5
print(x**2)   # 100
print(x%3)    # 1
print(x//3)   # 3

# Line Description:
# 1  創建一個名為 x 的變數，將變數 x 指定到數值 10
# 3  輸出 x+4 後的數值，10+4=14，輸出值為 14
# 4  輸出 x-1 後的數值，10-1=9，輸出值為 9
# 5  輸出 x*2 後的數值，10*2=20，輸出值為 20
# 6  輸出 x/4 後的數值，10/4=2.5，輸出值為 2.5
# 7  輸出 x**2 後的數值，10*10=100，輸出值為 100
# 8  輸出 x%3 後的數值，10/3=3 餘 1，輸出值為 1
# 9  輸出 x//3 後的數值，10/3=3 餘 1，輸出值為 3

# ============================================
# 0.4.3 變數遞增與遞減運算 Increment and Decrement
# 頁碼：26

x = 10

x = x + 5
print(x)  # 15

# Line Description:
# 1  創建一個名為 x 的變數，將 x 指定到數值 10
# 3  將 x+5 後的數值，即 15，將變數 x 指定到數值 15
# 4  輸出 x 的數值

# 在程式運算中，x=x+a 也可以寫成 x+=a，即上一個案例可改寫成：

x = 10

x += 5
print(x)  # 15

# 此兩種寫法的運算結果是相同的，若是要將變數遞減，亦可將 x=x-a 寫成 x-=a